SECRET_KEY=
DATABASE_URI=
MAIL_DEBUG=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_TENANT_ID=


OUTPUT_FOLDER_PATH=AINotes\dataFIles\Video2Audio
UPLOAD_DIR=AINotes\dataFIles\uploads

ZOOM_VERIFICATION_TOKEN=

PATH_FILE=AINotes\dataFIles\Video2Audio
PATH=AINotes\dataFIles\Video2Audio

ZOOM_SDK_KEY=
ZOOM_SDK_SECRET=

OPENAI_KEY=

ZOOM_MEETING_FOLDER=AINotes\dataFiles\recordings       
LOG_FILE=log.log

OPENAI_ORGANIZATION=
REDIRECT_URI=

CONFIG_FILE=configurations
DOCKER_FILE_DIR=meetingsdk-linux-raw-recording-sample\Dockerfile-Ubuntu
RECORDING_DIR=AINotes\dataFiles\recordings
DEMO_DIR=meetingsdk-linux-raw-recording-sample\demo

HUGGINGFACE_TOKEN=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

DIARIZATION_DIR=AINotes\dataFiles\Diarization_Results

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

SERVER_NAME=